REACT_APP_API_END_POINT=http://localhost:4000/api/v1
REACT_APP_FIREBASE_APIKEY="AIzaSyAKMaW6ap1MbbI23UNrfEoloZ85ZpFcdtE"
REACT_APP_FIREBASE_AUTHDOMAIN="social-login-react-personal.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="social-login-react-personal"
REACT_APP_FIREBASE_STORAGEBUCKET="social-login-react-personal.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="988768447926"
REACT_APP_FIREBASE_APPID="1:988768447926:web:b1b107887e77636e0ce517"
REACT_APP_FIREBASE_MEASUREMENTID="G-Z2NPXJ0XKJ"
REACT_APP_PINATA_API_KEY="b3a0b7b01df14319b93a"
REACT_APP_PINATA_API_SECRET="5fa15e4d68884e978126944d0cfabe67fbfd6a095fe2953a714d3d0748076d16"
REACT_APP_PINATA_PIN_FILE_TO_IPFS_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_ETHERSCAN_API_KEY=YP2VX4VBRRWMG159FVZUGX1QFEA38UWD51
REACT_APP_REGISTRATION_CONTRACT_ADDRESS="0x1C97Ada273C9A52253f463042f29117090Cd7D83"
REACT_APP_STARK_CONTRACT_ADDRESS="0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623"
REACT_APP_RPC_URL="https://goerli.infura.io/v3/ac06866f794b47adb170e6bf8e6d2798"
REACT_APP_MAGIC_LINK_PUBLIC_KEY="pk_live_79B2598812B0951F"
REACT_APP_ADMIN_MAGIC_LINK_PUBLIC_KEY='pk_live_05D0F368754380A3'
REACT_APP_CHAINID=5
REACT_APP_NETWORK='goerli'
REACT_APP_MINTING_EMAIL='yadavbhavik01@gmail.com'
GENERATE_SOURCEMAP=false
REACT_APP_ENV=development