REACT_APP_API_END_POINT=https://pccstaging.lheimindustries.com/api/v1
REACT_APP_FIREBASE_APIKEY="AIzaSyAx0-qtCLOL4QosBek6m7ztW-Y7tRMBTIA"
REACT_APP_FIREBASE_AUTHDOMAIN="personal-corner-nfl.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="personal-corner-nfl"
REACT_APP_FIREBASE_STORAGEBUCKET="personal-corner-nfl.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="715705182059"
REACT_APP_FIREBASE_APPID="1:715705182059:web:c0a88925be2b8292170e2e"
REACT_APP_FIREBASE_MEASUREMENTID="G-NHS2XT5MRJ"
REACT_APP_PINATA_API_KEY="b3a0b7b01df14319b93a"
REACT_APP_PINATA_API_SECRET="5fa15e4d68884e978126944d0cfabe67fbfd6a095fe2953a714d3d0748076d16"
REACT_APP_PINATA_PIN_FILE_TO_IPFS_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_ETHERSCAN_API_KEY=YP2VX4VBRRWMG159FVZUGX1QFEA38UWD51
REACT_APP_REGISTRATION_CONTRACT_ADDRESS="0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c"
REACT_APP_STARK_CONTRACT_ADDRESS="0x5FDCCA53617f4d2b9134B29090C87D01058e27e9"
REACT_APP_RPC_URL="https://goerli.infura.io/v3/ac06866f794b47adb170e6bf8e6d2798"
REACT_APP_MAGIC_LINK_PUBLIC_KEY="pk_live_B94BB90EC3BCB25E"
REACT_APP_ADMIN_MAGIC_LINK_PUBLIC_KEY='pk_live_B3C1CAC1C12C94F5'
REACT_APP_CHAINID=5
REACT_NETWORK='goerli'
REACT_APP_MINTING_EMAIL='jsandhu@limmedia.io'
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production